FDTS/FDTS/Database.xaml

<Page x:Class="FDMS.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDMS"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="940"
      Title="Database">

    <Grid>
        <TextBlock>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF530000" Offset="1"/>
                    <GradientStop Color="#BFBD0000"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>

        <ComboBox x:Name="leadFilterBox" IsEditable="true" IsReadOnly="True" Text="Sort by..." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180">
            <ComboBoxItem x:Name="ID" Content="ID"></ComboBoxItem>
            <ComboBoxItem x:Name="Timestamp" Content="Timestamp"></ComboBoxItem>
        </ComboBox>
        
        <Label x:Name="filterLable" Content="Set Filters" FontSize="20" FontFamily="Arial" Margin="288,50,534,622"/>
        <RadioButton GroupName="filterRadioBtns" Content="Accel-X" Margin="260,90,558,586" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>
        <RadioButton GroupName="filterRadioBtns" Content="Accel-Y" Margin="260,113,558,563" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>
        <RadioButton GroupName="filterRadioBtns" Content="Accel-Z" Margin="260,140,558,537" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>
        <RadioButton GroupName="filterRadioBtns" Content="Weight" Margin="260,165,558,511" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>

        <RadioButton GroupName="filterRadioBtns" Content="Altitude" Margin="356,89,462,585" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>
        <RadioButton GroupName="filterRadioBtns" Content="Pitch" Margin="356,113,462,561" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>
        <RadioButton GroupName="filterRadioBtns" Content="Bank" Margin="356,140,462,534" Checked="RadioButton_Checked" Background="Black" BorderBrush="White"/>


        <Label x:Name="filterRangeLabel" Content="Filter Range" FontSize="20" Margin="527,50,247,613"/>
        <TextBox x:Name="lowerBoundFilter" Margin="504,82,348,587" CaretBrush="White"/>
        <TextBox x:Name="upperBoundFilter" Margin="606,83,247,587" CaretBrush="White"/>
        <Button x:Name="confirmRange_BTN" Content="Confirm Range" Width="160" BorderBrush="White" Click="confirmRange_BTN_Click" Margin="505,130,253,533">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF757575"/>
                    <GradientStop Color="#FF353535" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="searchDB_BTN" Content="Search" Margin="408,273,424,390" BorderBrush="White" Click="searchDB_BTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF545454"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid Margin="0,332,0,0" Background="#3F000000">
            <ListView x:Name="databaseDisplay" HorizontalAlignment="Center" Width="900" Background="#FF5F5F5F" Margin="0,10,0,36">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Accel-X" DisplayMemberBinding="{Binding Accel_X}"/>
                        <GridViewColumn Header="Accel-Y" DisplayMemberBinding="{Binding Accel_Y}"/>
                        <GridViewColumn Header="Accel-Z" DisplayMemberBinding="{Binding Accel_Z}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding Altitude}"/>
                        <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}"/>
                        <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding Bank}"/>
                        <GridViewColumn Header="Tail ID" DisplayMemberBinding="{Binding AircraftTailID}"/>
                        <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding TimeStamp}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button x:Name="log_BTN" Content="Create Log File" Margin="770,19,20,641" BorderBrush="White" Click="log_BTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.007"/>
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
