FDTS/FDTS/LiveData.xaml

<Page x:Class="FDMS.LiveData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FDMS"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="940"
      Title="LiveData"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" >

    <Grid>

        <TextBlock>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8B00" Offset="0"/>
                    <GradientStop Color="#BF643700" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><InlineUIContainer>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="938" Height="136" TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run FontSize="36" FontFamily="Corbel" Text="Live Data"/><LineBreak/><Run FontSize="18" FontFamily="Corbel" Text="Feed from the Aircraft Transmission System"/></TextBlock>
            </InlineUIContainer></TextBlock>
        <Grid Margin="0, 140, 0, 0" Background="#3F000000">
            <ScrollViewer>
                <ListView x:Name="liveDisplay" HorizontalAlignment="Center" Width="900" Height="570" Background="#FF5F5F5F" Margin="10,10,0,150" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.CanContentScroll="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TailID" DisplayMemberBinding="{Binding TailID}"/>
                            <GridViewColumn Header="Accel-X" DisplayMemberBinding="{Binding accelX}"/>
                            <GridViewColumn Header="Accel-Y" DisplayMemberBinding="{Binding accelY}"/>
                            <GridViewColumn Header="Accel-Z" DisplayMemberBinding="{Binding accelZ}"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding weight}"/>
                            <GridViewColumn Header="Altitude" DisplayMemberBinding="{Binding altitude}"/>
                            <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding pitch}"/>
                            <GridViewColumn Header="Bank" DisplayMemberBinding="{Binding bank}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
