FDTS/FDTS/MainWindow.xaml

<Window x:Class="FDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDMS"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Flight Data  System" Height="800" Width="1000" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="#FF3A3A3A">
        <Frame x:Name="Main" Margin="60, 60, 0, 0" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="StarterText" Text="Welcome to the Flight Data Management System! Get started by clicking a page on the left!" Margin="150" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface"></TextBlock>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Text="Connection Status" HorizontalAlignment="Right" Foreground="#DDFFFFFF" VerticalAlignment="Center" Margin="0,10,97,18"></TextBlock>
            <Button x:Name="ConnectionButton" Width="50" HorizontalAlignment="Right" Margin="0,10,32,18" VerticalAlignment="Center" Background="Maroon" BorderBrush="{x:Null}" Click="ConnectionPower_Click">
                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Power" Height="20" Width="20"></materialDesign:PackIcon>
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="65,10,206,10" Foreground="#DDFFFFFF" FontFamily="Tw Cen MT Condensed" FontSize="36" Text="FDMS"></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252525" Offset="0.137"/>
                    <GradientStop Color="#FF0A0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="60" Background="#FF636363">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25">

                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25">

                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="White">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ButtonLiveData_Click">
                        <ListViewItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkOrange" Offset="0"/>
                                <GradientStop Color="#FF874A00" Offset="1"/>
                            </LinearGradientBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Antenna" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Live Data" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ButtonDatabase_Click">
                        <ListViewItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCF0000" Offset="0"/>
                                <GradientStop Color="#FF380000" Offset="1"/>
                            </LinearGradientBrush>
                        </ListViewItem.Background>
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Database" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Grid Margin="0,510,0,0"></Grid>
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="ButtonExit_Click">
                        <ListViewItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6A6A6A" Offset="1"/>
                                <GradientStop Color="#FF979797"/>
                            </LinearGradientBrush>
                        </ListViewItem.Background>


                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitRun" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Exit Program" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
